@media (min-width: @desktop) {
  .project-description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 70px 0px 70px;
    margin-bottom: 50px;

    h3 {
      position: relative;
      font-size: 26px;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 50px;
    }

    h3:before {
      content: '';
      position: absolute;
      display: block;
      background: url('../img/red-line.svg') no-repeat;
      top: 17px;
      left: 0px;
      width: 40px;
      height: 10px;
    }

    p {
      font-size: 16px;
      line-height: 36px;
    }

    &__project-brief {
      width: 45%;
    }

    &__project-result {
      width: 45%;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .project-description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 70px 0px 70px;
    margin-bottom: 50px;

    h3 {
      position: relative;
      font-size: 26px;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 50px;
    }

    h3:before {
      content: '';
      position: absolute;
      display: block;
      background: url('../img/red-line.svg') no-repeat;
      top: 17px;
      left: 0px;
      width: 40px;
      height: 10px;
    }

    p {
      font-size: 16px;
      line-height: 36px;
    }

    &__project-brief {
      width: 45%;
    }

    &__project-result {
      width: 45%;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .project-description {
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0px 20px;
    margin-bottom: 50px;

    h3 {
      position: relative;
      font-size: 26px;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 50px;
    }

    h3:before {
      content: '';
      position: absolute;
      display: block;
      background: url('../img/red-line.svg') no-repeat;
      top: 17px;
      left: 0px;
      width: 40px;
      height: 10px;
    }

    p {
      font-size: 16px;
      line-height: 36px;
    }
  }
}
