@media (min-width: @desktop) {
  .project-image {
    display: flex;
    margin: 0 auto;

    &__wrapper {
      width: 1100px;
      margin: 0 auto;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      margin-bottom: 20px;
      box-shadow: 0px 4px 36px -8px rgba(0,0,0,0.75);
    }

    img:hover {
      box-shadow: 0px 4px 36px -8px rgba(0,0,0,1);
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .project-image {
    display: flex;
    margin: 0 auto;

    &__wrapper {
      width: 1100px;
      margin: 0 auto;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      margin-bottom: 20px;
      box-shadow: 0px 4px 36px -8px rgba(0,0,0,0.75);
    }

    img:hover {
      box-shadow: 0px 4px 36px -8px rgba(0,0,0,1);
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .project-image {
    display: flex;
    margin: 0 auto;

    &__wrapper {
      width: 1100px;
      margin: 0 auto;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      margin-bottom: 20px;
      box-shadow: 0px 4px 36px -8px rgba(0,0,0,0.75);
    }

    img:hover {
      box-shadow: 0px 4px 36px -8px rgba(0,0,0,1);
    }
  }
}
