@media (min-width: @desktop) {
  .projects-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 70px;
    margin-top: 10px;

    &__logotype {
      width: 70%;
    }

    &__logotype-img {
      padding: 10px 10px 10px 70px;
    }

    &__contacts {
      width: 30%;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    li {
      list-style-type: none;
      padding: 10px;
    }

    svg:hover path {
      fill: @main-red;
      transition: 0.5s;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .projects-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 70px;

    &__logotype {
      width: 70%;
    }

    &__logotype-img {
      padding: 10px 10px 10px 70px;
    }

    &__contacts {
      width: 30%;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    li {
      list-style-type: none;
      padding: 10px;
    }

    svg:hover path {
      fill: @main-red;
      transition: 0.5s;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .projects-footer {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;

    &__logotype {
      width: 70%;
      display: none;
    }

    &__logotype-img {
      padding: 10px 10px 10px 70px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding-left: 20px;
    }

    li {
      list-style-type: none;
      padding: 10px;
    }

    svg:hover path {
      fill: @main-red;
      transition: 0.5s;
    }
  }
}
