@media (min-width: @desktop) {
  .body {
    position: relative;
    margin: 0px;
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .body {
    position: relative;
    margin: 0px;
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .body {
    position: relative;
    margin: 0px;
    min-width: 300px;
  }
}
