@media (min-width: @desktop) {
  .cv {
    margin: 40px 70px;

    &__button {
      padding: 10px 20px;
      background-color: #fff;
      color: @main-red;
      text-transform: uppercase;
      text-decoration: none;
      border: 1px solid @main-red;
    }

    &__button:hover {
      background-color: @main-red;
      color: #fff;
      transition: 1s;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .cv {
    margin: 40px 40px;

    &__button {
      padding: 10px 20px;
      background-color: #fff;
      color: @main-red;
      text-transform: uppercase;
      text-decoration: none;
      border: 1px solid @main-red;
    }

    &__button:hover {
      background-color: @main-red;
      color: #fff;
      transition: 1s;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .cv {
    margin: 40px 20px;

    &__button {
      padding: 10px 20px;
      background-color: #fff;
      color: @main-red;
      text-transform: uppercase;
      text-decoration: none;
      border: 1px solid @main-red;
    }

    &__button:hover {
      background-color: @main-red;
      color: #fff;
      transition: 1s;
    }
  }
}
