// colors
@base-color: #fff;
@second-color: #2d2d2d;
@main-red: #ff3030;
@shadow: #808080;

// btn colors
@ideadom: #24B5FA;

// other colors

@about-me: #cfe3ff;
@backgorund: background-color;

// brake points
@mobile: 300px;
@tablet: 660px;
@desktop: 1200px;
