@media (min-width: @desktop) {
  .video-wrapper {
    width: 100vw;
    height: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .video-wrapper {
    width: 100vw;
    height: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .video-wrapper {
    width: 100vw;
    height: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
  }
}
