@media (min-width: @desktop) {
  .about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 100px 0px 0px 70px;

    &__greeting {
      width: 70%;
      min-width: 350px;
    }

    &__title {
      font-size: 100px;
      margin: 0px 0px 0px 0px;
      font-weight: normal;
      text-align: left;
    }

    &__image {
      width: 30%;
      background: url('../img/author-photo-aboutme@1x.jpg') no-repeat center;
      background-size: cover;
    }

    &__second-title {
      position: relative;
      font-size: 26px;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 50px;
    }

    &__second-title--wide {
      width: 100%;
    }

    &__info h3 {
      position: relative;
      font-size: 26px;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 50px;
    }

    &__text {
      padding-right: 100px;
    }

    h3:before {
      content: '';
      position: absolute;
      display: block;
      background: url('../img/red-line.svg') no-repeat;
      top: 17px;
      left: 0px;
      width: 40px;
      height: 10px;
    }

    &__exp-list {
      list-style-type: none;
      padding: 0px;
    }

    &__func-list {
      list-style-type: none;
      padding: 0px;
    }

    &__wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__experience {
      width: 70%;
      line-height: 36px;
    }

    &__exp-bold {
      font-weight: bold;
    }

    &__exp-color {
      color: #7e7e7e;
    }

    &__inner {
      width: 30%
    }

    &__inner-exp {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__functionality-wrapper {
      width: 60%;
    }

    &__experience-wrapper {
      width: 30%;
    }

    &__contacts {
      position: relative;
    }

    &__contacts-list {
      position: relative;
      list-style-type: none;
      padding-left: 40px;
      line-height: 36px;

      li:first-child::before {
        content: '';
        position: absolute;
        display: block;
        background: url('../img/social-icons/icon-mail-contacts.svg') no-repeat;
        top: 10px;
        left: 0px;
        width: 28px;
        height: 21px;
      }

      li:nth-child(2)::before {
        content: '';
        position: absolute;
        display: block;
        background: url('../img/icon-flag-cz.png') no-repeat;
        top: 45px;
        left: 0px;
        width: 28px;
        height: 21px;
      }
    }

    &__languages {
      margin-top: 115px;
    }

    &__table-padding {
      padding: 10px 0px 10px 20px;
    }

    &__skills-list {
      list-style-type: none;
      display: inline-flex;
      padding: 0px;

      li {
        border: 1px solid #fff;
        border-radius: 50px;
        padding: 5px 20px 5px 20px;
        margin-left: 10px;
      }

      li:first-child {
        margin-left: 0px;
        background-color: #cfe3ff;
      }

      li:nth-child(2) {
        background-color: #ffe3cf;
      }

      li:nth-child(3) {
        background-color: #ffcffb;
      }

      li:nth-child(4) {
        background-color: #e5ff9f;
      }

      li:nth-child(5) {
        background-color: #e7e7e7;
      }

      li:nth-child(6) {
        background-color: #ffcece;
      }

      li:nth-child(7) {
        background-color: #cefbff;
      }
    }

  }
}
