.contactMe {

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 40px 0;
padding: 0 20px;

&__Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
&__text {
  text-align: center;

}

}
