@media (min-width: @desktop) {
  .page-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 70px;

    &__logotype {
      width: 70%;
    }

    &__logotype-img {
      padding: 10px 10px 10px 70px;
    }

    &__contacts {
      width: 30%;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    li {
      list-style-type: none;
      padding: 10px;
    }

    svg:hover path {
      fill: @main-red;
      transition: 0.5s;
    }
  }
}
