@media (min-width: @desktop) {
  .price {
      margin: 70px 0px 0px 70px;

    &__title {
      font-size: 100px;
      margin: 0 0 40px 0;
      font-weight: normal;
      text-align: left;
    }

    &__elementWrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__element {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      max-width: 330px;
    }

    &__imgWrapper {
      min-height: 200px;
    }

    h5 {
      font-size: 32px;
      margin: 10px 0;
      line-height: normal;
    }

    p {
      font-size: 18px;
    }
  }
}

// @media (min-width: @tablet) and (max-width: @desktop) {
//
// }
//
// @media (min-width: @mobile) and (max-width: @tablet) {
//
// }
