@media (min-width: @desktop) {
  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;

    &__title {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__titleWrapper {}

    &__image {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h4 {
      font-size: 38px;
      line-height: normal;
      margin: 0;
    }

    &--reverse {
      flex-direction: row-reverse;
    }

    img {
      max-width: 100%;
    }
  }
}
// @media (min-width: @tablet) and (max-width: @desktop) {
//
// }
//
// @media (min-width: @mobile) and (max-width: @tablet) {
//
// }
