@media (min-width: @desktop) {
  .thank {
    padding: 0px 0px 0px 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: url('../img/bg-logo-svg.svg') no-repeat left;

    &__wrapper {
      width: 90%;
      padding: 70px 0px 100px 0px;
    }

    &__arrow {
      margin: auto;
      width: 10%;
    }

    &__text-bold {
      font-weight: bold;
      font-size: 24px;
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  .thank {
    padding: 0px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: url('../img/bg-logo-svg.svg') no-repeat left;

    &__wrapper {
      width: 90%;
      padding: 70px 0px 100px 0px;
    }

    &__arrow {
      margin: auto;
      width: 10%;
    }

    &__text {
      padding-right: 40px;
    }

    &__text-bold {
      font-weight: bold;
      font-size: 24px;
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .thank {
    display: flex;
    flex-direction: column;

    &__wrapper {

    }

    &__arrow {
      display: none;
      margin: auto;
      width: 100%;
    }

    &__text {
      margin: 60px 20px 40px 20px;
      line-height: 30px;
    }

    &__text-bold {
      font-weight: bold;
      font-size: 24px;
    }
  }
}
