@media (min-width: @desktop) {
  .work-process {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 100px 0px 0px 0px;

    &__title {
      font-size: 100px;
      margin: 0px 0px 0px 0px;
      font-weight: normal;
      text-align: left;
      margin: 0px 0px 50px 70px;
    }

    &__text {
      padding: 0px 100px 60px 0px;
      margin-left: 70px;
    }

    &__video-wrapper {
      position: relative;
      width: 100%;
      max-height: 500px;
      overflow: hidden;
      z-index: 10;
      // background: url('../img/video-img@1x.jpg') no-repeat center;
      // background-size: cover;
    }

    &__video {
      z-index: -10;
      margin: 0 auto;
    }

    &__play-button {
      position: absolute;
      left: 45%;
      top: 35%;
      display: flex;
      flex-direction: column;
      margin: auto;

    }

    &__icon-play {
      margin: auto;
      margin-bottom: 55px;
    }

    &__text-play {
      margin: auto;
    }
  }
}
